# myFirstApp

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: DI.kt  HomeScreen.kt  MainActivity.kt  MainApp.kt  ModifyScreen.kt  Place.kt
app/src/main/java/com/example/helloworld/data/: PlaceDao.kt  PlaceDatabase.kt  PlaceRepo.kt  PlaceRepository.kt  PlaceRepositoryImplementation.kt
app/src/main/java/com/example/helloworld/di/: AppModule.kt
app/src/main/java/com/example/helloworld/domain/model/: Place.kt
app/src/main/java/com/example/helloworld/domain/useCase/: DeletePlaceUseCase.kt  GetPlaceByIDUseCase.kt  GetPlacesUseCase.kt  InsertPlaceUseCase.kt  PlaceUseCases.kt
app/src/main/java/com/example/helloworld/domain/util/: OrderType.kt  PlaceOrder.kt  Screen.kt
app/src/main/java/com/example/helloworld/visuals/: PlaceEvent.kt  PlaceState.kt
app/src/main/java/com/example/helloworld/visuals/Edit/: ModifyPlaceEvent.kt  ModifyPlaceState.kt  ModifyScreen.kt  ModifyViewModel.kt
app/src/main/java/com/example/helloworld/visuals/Home/: HomeScreen.kt  HomeViewModel.kt  PlaceEvent.kt  PlaceState.kt
app/src/main/java/com/example/helloworld/visuals/components/: DefaultRadioButton.kt  OrderBySection.kt  PhotoItem.kt  PlaceItem.kt
app/src/main/res/drawable/: addbutton.xml  star.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
