[versions]
accompanist = "0.32.0"
activityCompose = "1.8.1"
androidxTest = "1.1.5"
appCompat = "1.6.1"
compileSdk = "34"
composeBom = "2023.10.01"
composeCompiler = "1.5.1"
detektGradlePlugin = "1.23.4"
espresso = "3.5.1"
gradle = "8.2.0"
gradleVersionsPlugin = "0.50.0"
hilt = "2.49"
junit = "4.13.2"
kotlinGradlePlugin = "1.9.0"
kotlinter = "4.0.0"
ksp = "1.9.0-1.0.13"
ktlint = "1.0.1"
ktxCore = "1.12.0"
navVersion = "2.7.6"
leakCanary = "2.12"
lifecycle = "2.6.2"
material = "1.10.0"
minSdk = "21"
moshi = "1.15.0"
retrofit = "2.9.0"
room = "2.6.1"
sortDependencies = "0.4"
coreKtx = "1.5.0"
navHilt = "1.0.0"
coil = "2.5.0"

maps = "4.3.0"


[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
androidx-core-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navVersion" }
androidx-core-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navVersion" }
androidx-core-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
androidx-core-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navHilt" }

google-maps = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
google-maps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "maps" }
google-maps-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "maps" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
square-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
coil-ktx = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

